# NetHangfireApp

./: .gitignore  Task.docx
.github/workflows/: azure-static-web-apps-happy-pond-01f7bcc00.yml  azure-webapp-deploy.yml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/POCO/: UserModel.cs
BusinessLogic/Services/: UserService.cs
NetHangfireApp/: Data Source=localdb.sqlite  Data Source=localdb.sqlite-shm  Data Source=localdb.sqlite-wal  NetHangfireApp.csproj  NetHangfireApp.sln  Program.cs  appsettings.Development.json  appsettings.json  localdb.sqlite  localdb.sqlite-shm  localdb.sqlite-wal
NetHangfireApp/Controllers/: MoviesController.cs  UserController.cs
NetHangfireApp/DBScripts/: CreateDB.sql  Users.sql
NetHangfireApp/Hub/: UsersHub.cs  UsersHubHelper.cs
NetHangfireApp/Properties/: launchSettings.json
NetHangfireDB/: DataSeeder.cs  NetHangfireDBContext.cs  NetHangfireDBContextFactory.cs
NetHangfireDB/Entities/: Movie.cs  User.cs
NetHangfireDB/Migrations/: 20250114143648_initialCreate.Designer.cs  20250114143648_initialCreate.cs  NetHangfireDBContextModelSnapshot.cs
NetHangfireFrontEnd/: angular.json
NetHangfireFrontEnd/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  user.service.ts
NetHangfireFrontEnd/src/app/add-user/: add-user.component.html
NetHangfireFrontEnd/src/app/all-users/: all-users.component.html
NetHangfireFrontEnd/src/app/movies/: movies.component.ts
NetHangfireFrontEnd/src/app/services/: signalr.service.ts
